:root{
  --font-family:  'Nunito', sans-serif;
  --font-secondary: 'Poppins', sans-serif;

  --font-primary-color:#eee;
  
  --link-color:#67a4e8;
  --dark-rocks:#000000;
  
  --dark-primary:#111;
  --bright-primary:#eee;

  --primary-color:#25bb31;
  --accent:#90be94;

  --hover-color: rgba(116, 116, 116, 0.2);

  --navHeaderHeight: 3rem;
  --navfooterHeight:18vh;

  --icon-size:2rem;

  --clickedColor: rgba(0, 0, 0, 0.2);
  --backgroundColor: rgb(214, 214, 214);
  --fontColor:rgba(31, 29, 29, 0.8); 

  --overlay-color: rgba(157, 179, 157, 0.712);
}
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color:inherit;
  font-family: var(--font-secondary);
  line-height: 1.1rem;
}
h1, h2, p{
  margin:0;
}
#__nuxt{
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -1;
}
#__nuxt > div{
  flex:1;
}
body{
  background-color:var(--backgroundColor);
  font-family: var(--font-family);
  margin:0;
  letter-spacing: 0.2px;
  /* line-height: 20px; */
  color:var(--fontColor);
  height:calc(100vh - var(--navHeaderHeight));
  position:relative;
  z-index:0;
}
/* main{
  min-height:calc(100vh - 10.4rem);
} */

/* 
.card{

} */
.card{
  align-items: center;
  /* color:var(--font-primary-color); */
  /* color:var(--dark-primary); */
  /* border:.25rem solid var(--bright-primary); */
  /* border:.2rem solid var(--bright-primary); */
  /* box-shadow: .1rem .1rem .2rem var(--bright-primary); */
  /* box-shadow: .1rem .1rem .2rem var(--overlay-color); */
  border-radius:.5rem;
  /* background: var(--backgroundColor); */
  display:flex;
  /* flex-direction: row-reverse; */
  flex-direction: column-reverse;
  padding:.5rem;
  /* margin:0 .5rem; */
  margin:0 .5rem .5rem 0;
  text-align: center;
  /* margin:0 .2rem; */
}
/* .card__header{ */
  /* margin-left:.5rem; */
  /* margin:.5rem 0; */
/* } */
.card__header h3{
  margin:.25rem 0;
}
.card__header p{
  font-size:.8rem;
  line-height: .8rem;
}
.card__picture{
  padding:.25rem;
  background: var(--font-primary-color);
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius:50%;
}
.card__wrapper{
  flex:1;
  display:flex;
  /* justify-content: flex-start; */
  justify-content: center;
}

.btn{
  padding:.6rem 1.5rem;
  margin-top:.75rem;
  background: var(--accent);
  color:var(--dark-primary);
  border-radius:.5rem;
  font-size:.8rem;
  font-weight: 900;
  text-transform: uppercase;
}