<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    body {
      margin: 0;
    }
    .title {
      font-size: 7rem;
      color: #000;

      font-family: 'Ubuntu', sans-serif;
      /* NICE 3D */
      text-shadow: 0 2px 3px #747474, 
        1px 3px 4px #222, 
        0 8px 3px #474747, 
        0 11px 4px #747474,
        0 14px 4px #565656,
        0 17px 4px #343434,
        0 20px 4px #171717;

      /* NICE OUTLINE */
        /* text-shadow: -1px 1px 0 #41ba45,
          1px 1px 0 #c63d2b,
         1px -1px 0 #42afac,
        -1px -1px 0 #c6c23f; */

    }
    section {
      font-size: 2rem;
      padding: 2rem;
      background-color: #333;
      color: white;
    }
    .wrapper {
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      perspective: 10px;
    }
    /* .between{
      border:20px dashed yellow;
    } */
    header {
      border:2px dashed red;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      transform-style: preserve-3d;
      z-index: -1;
    }
    .background {
      transform: translateZ(-10px) scale(2);
      background-image: url(img/logo.webp);
      background-position:left;
    }
    .foreground {
      background-position:right;
      background-image: url(img/index.webp);
      transform: translateZ(-5px) scale(1.5);
    }
    .background,
    .foreground {
      position: absolute;
      height: 100%;
      width:100%;
      background-size:auto 100%;
      background-repeat: no-repeat;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="wrapper">

    <!-- <div class="between"> -->

      <header>
        
        <div class="foreground"></div>
        <div class="background"></div>
        <h1 class="title">Welcome!</h1>

      </header>
    <!-- </div> -->


    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facilis unde illo neque at hic quisquam, nulla consectetur, itaque maxime sit iusto aliquam culpa reiciendis eaque recusandae vitae modi, animi expedita perferendis inventore. Culpa incidunt odit dicta quibusdam ullam facilis eum magnam, consectetur voluptates praesentium, pariatur eos nihil! Natus in, autem aut facere repellat eveniet commodi illo ullam hic fugit deserunt explicabo esse atque reprehenderit optio, dicta suscipit sed! Porro fugiat numquam vel magni, iure provident consequuntur velit ut quia itaque repudiandae molestiae, nobis sequi incidunt autem! Cum impedit accusamus laboriosam eaque necessitatibus consectetur incidunt a exercitationem molestias doloribus tenetur amet, ullam at repudiandae, quos reprehenderit adipisci assumenda dolor enim voluptas natus! Assumenda praesentium voluptate culpa quidem quasi impedit unde incidunt odit velit, dolore officiis distinctio, fugit, optio sed. Quos nesciunt eius reprehenderit ipsa consectetur tempora, fugiat provident corporis perspiciatis veritatis totam temporibus voluptates soluta vitae mollitia molestias reiciendis expedita doloribus est. Maxime et fugit expedita id sed cumque harum dignissimos aperiam voluptatum quos obcaecati illo tempore consectetur, sunt perferendis eius aliquid soluta praesentium voluptatem assumenda ex fuga. Iusto, possimus? Dolores deleniti eaque, aperiam consequuntur odit culpa, architecto, quas veniam provident inventore eius. Laboriosam in reprehenderit quidem? Officiis illum molestiae, praesentium velit, illo debitis quasi fuga laborum veritatis necessitatibus fugiat cupiditate! Quia animi provident maxime numquam porro itaque! Provident, rerum. Aliquid cum quo ducimus ad? Repellat nihil, saepe beatae rerum sint eveniet voluptate officiis velit autem officia tempore deserunt sequi quod quae culpa sed. Reprehenderit eveniet ipsum nihil ipsam quam facilis, possimus modi placeat ratione soluta voluptate obcaecati error minima enim, fugiat quaerat architecto, iure dignissimos a eum quidem eos at fuga. Consectetur, quisquam at reprehenderit in exercitationem inventore incidunt dolorum quos adipisci labore? Fugiat facilis ipsum minus, officiis eos modi sequi distinctio pariatur reprehenderit accusantium labore obcaecati, recusandae saepe?</section>
  </div>
</body>
</html>